<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        /* Overall layout */
        body {
            margin: 30px;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Left panel */
        .left-content {
            flex: 1;
            padding: 20px;
            margin: 30px;
            margin-right: 30px; /* Add margin to the right */
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
        }

        /* Dropdown menus */
        .dropdown {
            margin-bottom: 15px;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        } 

        /* List of items */
        .item-list {
            flex: 1;
            overflow-y: auto;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Right panel */
        .iframe-container {
            flex: 2;
            display: flex;
            justify-content: center;
            margin: 30px;
            padding: 30px;
            align-items: center;
            background-color: #ffffff;
        }

        iframe {
            width: 95%;
            height: 95%;
            border: none;
        }
    </style>


</head>
<body>
    
    <div class="container">
        <h1>Download Page</h1>
        Please find below links to both the raw and processed data sets.

        <h2>Raw data</h2>
        MSI: 
        <a href="https://metaspace2020.eu/api_auth/review?prj=fd035620-e6de-11ee-86c1-7fce1db28462&token=DtylbPVV_FyN" target="_blank">METASPACE</a>

        <br>

        
        HybISS: 
        <a href="https://zenodo.org/records/14170238?token=eyJhbGciOiJIUzUxMiJ9.eyJpZCI6ImM5YjMwNDU4LTVmNDYtNDBmYS1hZTIyLTM3ZjQ3Y2ZkYjA2MCIsImRhdGEiOnt9LCJyYW5kb20iOiJkNDY0ODMzZjU3NGNlNWEyNDNjZjVmMDUyOWQ2NTQ1MSJ9.Abq7HlcSCuwyNYD0Re0Vs30hrzuxVP0es0G1QiTHZDRkSAO2yHdBH_54AnCWnTnXZ9Lce4mpI4gPtInoHU2ayg" target="_blank">Zenodo</a>
        <br>
        LCMS:

        <h2>Processed data</h2>
        different links for the 72h, 48h, 24h, and 8h processed datasets


    </div>

</body>
</html>